@a:50rem;
html{
    height: 100%;
}
body{
    margin:0;
    height: 100%;
}
body{
    margin:0;
}
input,
a,
button{
    -webkit-tab-highlight-color:rgba(0,0,0,0)
}
input,
button{
    -webkit-appearance:none;
    border-radius:0;
}
body*{
    -webkit-user-select:none;
    -webkit-text-size-adjust:100%;
}
img{
    vertical-align: top;
    border:none;
}


#gwrap{
    position:absolute;
    width:750/@a;
    height:100%;
    border:1px solid #000;
    box-sizing: border-box;
    top:0;
    left: 0;
    
    background:url(../img/2.jpeg) no-repeat;
    background-size:750/@a 1333/@a ;
}


#gjiesuo{
    position:absolute;
    width:610/@a;
    height:90/@a;
    top:75%;
    left:60/@a;
    border:1px solid #fff;
    border-radius:50/@a;
    padding:10/@a;
}
#gsmall{
    position:absolute;
    width:70/@a;
    height:70/@a;
    top:20/@a;
    left:30/@a;
}
#gsmall img{
    width:70/@a;
    height:70/@a;
}

@keyframes move {
    0%{
        background-position: -100px 0;
    }
    100% {
        background-position: 110px 0;
    }
}
#ghua{
    font-size:60/@a;
    font-family:"微软雅黑";
    font-weight:bold;
    color: rgba(255, 255, 255, .3);
    background: linear-gradient(130deg,rgba(255,255,255,0) 40px,rgba(255,255,255,1) 80px, rgba(255,255,255,1) 120px,rgba(255,255,255,0) 440px) no-repeat -110px 0;
    -webkit-background-clip:text;
    animation: move 4s linear infinite;
    position:absolute;
    top:15/@a;
    left:220/@a;
}


.d_time {
  font-size: 200/@a;
  line-height: 150/@a;
  padding-top:200/@a;
  text-align: center;
}
.d_date {
  font-size: 60/@a;
  line-height:100/@a;
  text-align: center;
}


#main{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
