@a:50rem;
body,
p{
    margin:0;
}
p{
    font-size:24/@a;
    line-height: 50/@a;
    font-family: helvetica;
    text-align: center;
    color:#666;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
    border:none;
    vertical-align: top;
    width:100/@a;
    height:100/@a;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
body,
html {
  perspective: 10000/@a;
  margin: 0;
  width: 100%;
  height: 100%;
}
#d_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s;
  top:0;
  left: 0;
}
.d_li{
    width: 100%;
    height: 100%;
}
.d_li:nth-child(1),
.d_li:nth-child(3) {
  background:url(../img/3.jpeg) no-repeat left top;
  background-size:100% 100%;
}
.d_li:nth-child(1) .d_time,
.d_li:nth-child(3) .d_time {
  font-size: 200/@a;
  line-height: 150/@a;
  padding-top:200/@a;
}
.d_li:nth-child(1) .d_date,
.d_li:nth-child(3) .d_date {
  font-size: 60/@a;
  line-height:100/@a;

}
.d_li:nth-child(1) div,
.d_li:nth-child(3) div {
  text-align: center;
  font-family: helvetica;
}
.d_li:nth-child(2){
  background:url(../img/3.jpeg) no-repeat left top;
  background-size:100% 100%;
  position: relative;
}
.d_nav {
  position:absolute;
  top:75%;
  left:300/@a;
}
.d_nav span {
  float:left;
  width: 20/@a;
  height: 20/@a;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin:0 20/@a;
}
.d_nav .d_active {
  background: #ffffff;
}
.d_pic1{
    position: absolute;
    top:81%;
    left:0/@a;
}
.d_pic1 li {
  float:left;
  width:100/@a;
  height:100/@a;
  margin:42/@a;
}
.d_li:nth-child(2) .d_pic2 li{
  float:left;
  width:100/@a;
  height:100/@a;
  margin:42/@a;
}
.d_pic2{
    margin-top:60/@a;
}
.d_ul .d_li {
  position: absolute;
  top: 0;
  left: 0;
}
.d_ul {
  position: absolute;
  transform-style: preserve-3d;
  transition: .8s;
  transform-origin: center center 0;
  width: 100%;
  height: 100%;
}
.d_ul .d_li:nth-of-type(1) {
  transform: translateZ(375/@a);
}
.d_ul .d_li:nth-of-type(2) {
  transform: translateX(375/@a) rotateY(90deg);
}
.d_ul .d_li:nth-of-type(3) {
  transform: translateZ(-375/@a) rotateY(180deg);
}
//.d_ul .d_li:nth-of-type(4) {
//transform: translateX(-375/@a) rotateY(-90deg);
//}

//----------------------------------------------------------------
#g_box{
    width: 600/@a;
    margin: 0 auto;
    padding: 50/@a;
    overflow: hidden;
}

#g_box h4{
    padding: 35/@a;
    color: #666;
    font-size: 45/@a;
}
.g_sel{
    display: none;
}
#g_date{
    width: 600/@a;
}
#g_date li{
    width: 80/@a;
    height: 80/@a;
    float: left;
    color: red;
    text-align: center;
    line-height: 80/@a;
    list-style: none;
}
#g_date span{
    float: left;
    width: 80/@a;
    height: 80/@a;
    text-align: center;
    line-height: 80/@a;
    color: goldenrod;
}
#g_date span.active{
    background: #ce709d;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
}